/*
* AUTHOR:Ren Xujie
* DATE:2018-6-18
* CODE DESCRIPTION:COUNT THE NUMBER OF WAYS THAT A FROG JUMP ON STEPS,THE FROG CAN JUNMP 1, 2, 3... OR n STEPS EVERYT TIME.
*/

/* 设跳上n级台阶的方法数为f(n)，那么如果跳上一级台阶，剩下n-1级台阶有f(n-1)种方法跳上；如果跳上两级台阶，剩下的台阶有f(n-2)种跳法……
* 以此类推，f(n) = f(n-1) + f(n-2) +....+ f(1) + f(0);而f(n-1) = f(n-2) + f(n-3) + .... + f(1) + f(0)。即f(n) = 2f(n-1)。设
* 置一个递归实现。
*/  

int jumpFloorII(int number) {
        if(number == 0 || number == 1){
            return 1;     
        }
        else if(number > 1){
            return 2 * jumpFloorII(number - 1);
        }
        else return -1;
    }
